project_name: joining_well_known_key_router
label: Zigbee - Joining with well-known key - Router
author: Silicon Laboratories, Inc.
description: |
  This Project demonstrates packet exchanges when a device join a network based on a well-known key on the Router.

category: Example|Zigbee

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]

package: Zigbee

quality: experimental

readme:
- path: ../../README.md

include:
  - path: ../inc
    file_list:
    - path: network_join.h

source:
- path: ../src/main.c
- path: ../src/network_join.c
- path: ../src/app.c

component:
- instance: [example]
  id: cli
- instance: [vcom]
  id: iostream_usart
- id: power_manager_deepsleep
- id: zigbee_core_cli
- id: zigbee_counters
- id: zigbee_debug_print
- id: zigbee_network_steering
- id: zigbee_pro_stack_basic
- id: zigbee_scan_dispatch
- id: zigbee_source_route
- id: zigbee_update_tc_link_key
- id: zigbee_zcl_cli
- id: zigbee_zcl_framework_core

config_file:
- path: ../config/zcl/zcl_config.zap
  directory: zcl

configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER
- name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
  value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0

other_file:
- path: ../../image/result.png
  directory: "image"
- path: ../../image/create_project.png
  directory: "image"
- path: ../../trace_joining_well_known_key.isd
- path: ../../trace_joining_well_known_key.pcapng

ui_hints:
  highlight:
    - path: README.md
      focus: true
