project_name: joining_install_code_sed
label: Zigbee - Joining with install code - Sleepy end device
description: |
  This Project has the goal to demonstrate packet exchanges when a device join a network based on install-code.
category: Example|Zigbee
package: Zigbee
quality: experimental
readme:
- path: ../../README.md
source:
- path: ../src/main.c
- path: ../src/app.c
- path: ../src/network_join.c
include:
  - path: ../inc
    file_list:
    - path: network_join.h
component:
- id: sl_main
- id: sl_string
- id: board_control
- instance: [btn0, btn1]
  id: simple_button
- id: simple_led
  instance: [led0, led1]
- id: iostream_usart
  instance: [vcom]
- id: cli
  instance: [example]
- id: zigbee_pro_leaf_stack
- id: zigbee_end_device_support
- id: zigbee_zcl_framework_core
- id: zigbee_debug_basic
- id: zigbee_network_steering
- id: zigbee_counters
- id: zigbee_interpan
- id: zigbee_scan_dispatch
- id: zigbee_debug_print
- id: zigbee_update_tc_link_key
- id: zigbee_network_creator
- id: zigbee_network_creator_security
- id: zigbee_security_link_keys
- id: zigbee_core_cli
- id: zigbee_zcl_cli
config_file:
- path: ../config/zcl/zcl_config.zap
  directory: zcl
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_SLEEPY_END_DEVICE

other_file:
- path: ../../image/create_project.png
  directory: image
- path: ../../program_install_code.bat
- path: ../../trace_joining_router_sed.isd
- path: ../../trace_joining_router_sed.pcapng

ui_hints:
  highlight:
    - path: README.md
      focus: true
