# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: zigbee_lock_coordinator
label: zigbee_lock_coordinator
author: Silicon Laboratories, Inc.
description: This is a Zigbee Lock Coordinator.
category: Zigbee Application
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: experimental
readme:
- path: ../README.md
source:
- path: ../src/zigbee_lock_coordinator/main.c
- path: ../src/zigbee_lock_coordinator/app.c

component:
- id: sl_main
- instance: [example]
  id: cli
- id: clock_manager
- id: iostream_recommended_stream
- instance: [led0]
  id: simple_led
- id: zigbee_application_bootloader
- id: zigbee_basic
- id: zigbee_core_cli
- id: zigbee_counters
- id: zigbee_debug_print
- id: zigbee_identify_feedback
- id: zigbee_network_creator
- id: zigbee_network_creator_security
- id: zigbee_network_steering
- id: zigbee_pro_stack
- id: zigbee_scan_dispatch
- id: zigbee_security_link_keys
- id: zigbee_source_route
- id: zigbee_update_tc_link_key
- id: zigbee_zcl_cli
- id: zigbee_zcl_framework_core
config_file:
- path: ../config/zcl/zigbee_lock_coordinator/zcl_config.zap
directory: "zcl"
other_file:
  - path: ../images/extension_example_project.png
    directory: "images"
  - path: ../images/New_project.png
    directory: "images"
  - path: ../images/create-network.png
    directory: "images"
  - path: ../images/find-bind.png
    directory: "images"
  - path: ../images/send-lock.png
    directory: "images"
  - path: ../images/Lock_coordinator_1.png
    directory: "images"
  - path: ../images/Lock_coordinator_2.png
    directory: "images"
  - path: ../images/Lock_coordinator_3.png
    directory: "images"
  - path: ../images/Lock_coordinator_4.png
    directory: "images"
  - path: ../images/Lock_coordinator_5.png
    directory: "images"
  - path: ../images/Lock_controller_1.png
    directory: "images"
  - path: ../images/Lock_controller_2.png
    directory: "images"
  - path: ../images/Lock_controller_3.png
    directory: "images"
  - path: ../images/Lock_controller_4.png
    directory: "images"
  - path: ../images/Lock_controller_5.png
    directory: "images"
  - path: ../images/Lock_controller_6.png
    directory: "images"
  - path: ../images/Lock_device_1.png
    directory: "images"
  - path: ../images/Lock_device_2.png
    directory: "images"
  - path: ../images/Lock_device_3.png
    directory: "images"
  - path: ../images/Lock_device_4.png
    directory: "images"
  - path: ../images/Lock_device_5.png
    directory: "images"
  - path: ../images/Lock_device_6.png
    directory: "images"
  - path: ../images/Lock_device_7.png
    directory: "images"
  - path: ../images/Lock_device_8.png
    directory: "images"
  - path: ../images/Lock_device_9.png
    directory: "images"
  - path: ../images/Lock_device_10.png
    directory: "images"

configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: "1"
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- condition: [iostream_eusart]
  name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
  value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS
- name: SL_CLI_MAX_INPUT_ARGUMENTS
  value: "16"
- name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
  value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0
- name: SL_ZIGBEE_BINDING_TABLE_SIZE
  value: "10"
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- name: SL_PSA_ITS_SUPPORT_V1_DRIVER
  value: "0"
- name: SL_PSA_ITS_SUPPORT_V2_DRIVER 
  value: "0"
- name: SL_PSA_ITS_SUPPORT_V3_DRIVER 
  value: "1"
- condition: [cmsis_rtos2]
  name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '600'
- name: SL_CLI_PROMPT_STRING
  value: '"Lock-Coordinator>"'
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_COORDINATOR_OR_ROUTER
ui_hints:
  highlight:
  - path: README.md

