project_name: app_link_key_router
label: Zigbee - Application Link Key - Router
description: |
  This Project has the goal to demonstrate packet exchanges when a device join a network based on install-code.
category: Example|Zigbee
package: Zigbee
quality: experimental
readme:
- path: ../../README.md
source:
- path: ../src/main.c
- path: ../src/app.c
- path: ../src/network_join.c
include:
  - path: ../inc
    file_list:
    - path: network_join.h
component:
- id: sl_main
- id: simple_led
  instance: [led0]
- id: iostream_usart
  instance: [vcom]
- id: cli
  instance: [example]
- id: zigbee_zcl_framework_core
- id: zigbee_network_steering
- id: zigbee_counters
- id: zigbee_scan_dispatch
- id: zigbee_debug_print
- id: zigbee_update_tc_link_key
- id: zigbee_security_link_keys
- id: zigbee_core_cli
- id: zigbee_zcl_cli
- id: zigbee_pro_stack
- id: power_manager_deepsleep

config_file:
- path: ../config/zcl/zcl_config.zap
  directory: zcl
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_COORDINATOR_OR_ROUTER

other_file:
- path: ../../image/keys_print_router.png
  directory: image
- path: ../../image/keys_print_sed.png
  directory: image
- path: ../../image/create_project.png
  directory: image
- path: ../../trace_app_link_key.isd
- path: ../../trace_app_link_key.pcapng

ui_hints:
  highlight:
    - path: README.md
      focus: true
