project_name: tc_global_link_key_sleepy_end_device
label: Zigbee - TC global link key - Sleepy End Device
author: Silicon Laboratories, Inc.
description: |
  This Project demonstrates packet exchanges during the Trust Center process (global link key) on the Sleepy end device side.
  
category: Example|Zigbee

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]

package: Zigbee

quality: experimental

readme:
- path: ../../README.md

include:
  - path: ../inc
    file_list:
    - path: network_join.h

source:
- path: ../src/main.c
- path: ../src/network_join.c
- path: ../src/app.c

component:
- instance: [example]
  id: cli
- instance: [vcom]
  id: iostream_usart
- id: power_manager_deepsleep
- id: zigbee_core_cli
- id: zigbee_counters
- id: zigbee_debug_print
- id: zigbee_end_device_support
- id: zigbee_network_steering
- id: zigbee_pro_leaf_stack
- id: zigbee_scan_dispatch
- id: zigbee_source_route
- id: zigbee_update_tc_link_key
- id: zigbee_zcl_cli
- id: zigbee_zcl_framework_core

config_file:
- path: ../config/zcl/zcl_config.zap
  directory: zcl

configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_SLEEPY_END_DEVICE
- name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
  value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0

other_file:
- path: ../../README.md
- path: ../../image/result.png
  directory: "image"
- path: ../../image/routerLinkKey.png
  directory: "image"
- path: ../../image/sedLinkKey.png
  directory: "image"
- path: ../../image/create_project.png
  directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
