project_name: zigbee_human_detection_host
label: Zigbee - AI/ML Human detection (Host)
description: |
  This example acts as a Zigbee Gateway application for the Zigbee - AI/ML Human Detection (End Device) example.
category: Zigbee Host Application
package: Zigbee
quality: experimental

filter:
- name: Device Type
  value: [Host]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Zigbee]

readme:
- path: ../README.md

source:
- path: ../src/zigbee_human_detection_host/main.c
- path: ../src/zigbee_human_detection_host/app.c

component:
- id: sl_main
- instance: [example]
  id: cli
- id: iostream_stdio
- id: linux_arch_32
- id: native_host
- id: zigbee_address_table
- id: zigbee_basic
- id: zigbee_color_control_server
- id: zigbee_concentrator
- id: zigbee_core_cli
- id: zigbee_counters
- id: zigbee_debug_print
- id: zigbee_ezmode_commissioning
- id: zigbee_ezsp
- id: zigbee_ezsp_uart
- id: zigbee_file_descriptor_dispatch
- id: zigbee_find_and_bind_target
- id: zigbee_green_power_client
- id: zigbee_green_power_common
- id: zigbee_ias_zone_client
- id: zigbee_identify
- id: zigbee_identify_feedback
- id: zigbee_level_control
- id: zigbee_manufacturing_library_cli
- id: zigbee_ncp_configuration
- id: zigbee_network_creator
- id: zigbee_network_creator_security
- id: zigbee_network_steering
- id: zigbee_on_off
- id: zigbee_ota_common
- id: zigbee_ota_server
- id: zigbee_ota_server_policy
- id: zigbee_ota_storage_common
- id: zigbee_ota_storage_posix_filesystem
- id: zigbee_poll_control_client
- id: zigbee_reporting
- id: zigbee_scan_dispatch
- id: zigbee_simple_metering_client
- id: zigbee_stack_diagnostics
- id: zigbee_test_harness
- id: zigbee_time_server
- id: zigbee_trust_center_nwk_key_update_broadcast
- id: zigbee_trust_center_nwk_key_update_periodic
- id: zigbee_trust_center_nwk_key_update_unicast
- id: zigbee_update_tc_link_key
- id: zigbee_zcl_cli

config_file:
- path: ../config/zigbee_human_detection_host/zcl_config.zap
  directory: zcl

template_contribution:
- name: cli_group
  priority: 0
  value:
    name: custom
    help: Custom commands
- name: cli_command
  priority: 0
  value:
    group: custom
    name: tokdump
    handler: mfgappTokenDump
- name: cli_command
  priority: 0
  value: 
    group: custom
    name: changeNwkKey
    handler: changeNwkKeyCommand
- name: cli_command
  priority: 0
  value:
    group: custom
    name: printNextKey
    handler: printNextKeyCommand
- name: cli_command
  priority: 0
  value:
    group: custom
    name: version
    handler: versionCommand
- name: cli_command
  priority: 0
  value:
    group: custom
    name: txPower
    handler: setTxPowerCommand
    argument:
    - type: int8

configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
  condition: [iostream_usart]
- name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
  value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS
  condition: [iostream_eusart]
- name: SL_CLI_MAX_INPUT_ARGUMENTS
  value: '16'
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_COORDINATOR_OR_ROUTER
- name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
  value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0
- name: SL_CLI_PROMPT_STRING
  value: '"zigbee_human_detection_host>"'
- name: EMBER_KEY_TABLE_SIZE
  value: '4'
- name: SL_ZIGBEE_EVENT_DEBUG_ENABLED
  value: '1'
- name: SL_CLI_EXAMPLE_IOSTREAM_HANDLE
  value: sl_iostream_get_default()

other_file:
  - path: ../image/app_loop.png
    directory: image
  - path: ../image/external_button.png
    directory: image
  - path: ../image/cluster_configurator.png
    directory: image
  - path: ../image/connection.png
    directory: image
  - path: ../image/coordinator_connection.png
    directory: image
  - path: ../image/create_coor.png
    directory: image
  - path: ../image/create_ncp.png
    directory: image
  - path: ../image/create_end_device.png
    directory: image
  - path: ../image/dataset_human.png
    directory: image
  - path: ../image/dataset_nothing.png
    directory: image
  - path: ../image/display.png
    directory: image
  - path: ../image/flash_programmer.png
    directory: image
  - path: ../image/host_attr.png
    directory: image
  - path: ../image/i2c_instance.png
    directory: image
  - path: ../image/initialization.png
    directory: image
  - path: ../image/ir_human_detection-fpr.png
    directory: image
  - path: ../image/ir_human_detection-precision_vs_recall.png
    directory: image
  - path: ../image/ir_human_detection-roc.png
    directory: image
  - path: ../image/ir_human_detection-tfp_fpr.png
    directory: image
  - path: ../image/ir_human_detection-tpr.png
    directory: image
  - path: ../image/logs.png
    directory: image
  - path: ../image/mem_config.png
    directory: image
  - path: ../image/model_overview.png
    directory: image
  - path: ../image/network_creator.png
    directory: image
  - path: ../image/network_open.png
    directory: image
  - path: ../image/end_device_report.png
    directory: image
  - path: ../image/ssd1306_config.png
    directory: image
  - path: ../image/system_connection.png
    directory: image
  - path: ../image/system_overview.png
    directory: image
  - path: ../image/tflite_configure.png
    directory: image
  - path: ../image/zigbee_ui.png
    directory: image

ui_hints:
  highlight:
  - path: README.md
    focus: true
