project_name: zigbee_secured_rejoining_ro
label: Zigbee - Secured Rejoining - Router
package: Zigbee
category: Example|Zigbee
quality: experimental
description: |
  This project shows the Secured Rejoining in the case an End-device is aged out of the child table of its parent.

component:
  - id: sl_main
  - id: board_control
  - id: iostream_usart
    instance: [vcom]
  - id: cli
    instance: [example]
  - id: zigbee_core_cli
  - id: iostream_recommended_stream
  - id: zigbee_binding_table
  - id: zigbee_counters
  - id: zigbee_debug_basic
  - id: zigbee_debug_print
  - id: zigbee_install_code
  - id: zigbee_network_steering
  - id: zigbee_packet_validate
  - id: zigbee_pro_stack
  - id: zigbee_scan_dispatch
  - id: zigbee_security_link_keys
  - id: zigbee_source_route
  - id: zigbee_update_tc_link_key
  - id: zigbee_zcl_framework_core

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: '1'
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER
  - name: SL_CLI_PROMPT_STRING
    value: "\"zigbee_RO>\""

source:
  - path: ../src/app.c
  - path: ../src/network_join.c

config_file:
  - path: ../config/zcl/zcl_config.zap
    file_id: zap_configuration_file_id
    directory: zcl

include:
  - path: ../inc
    file_list:
    - path: network_join.h

readme:
  - path: ../../README.md

other_file:
  - path: ../../image/rejoin_capture.png
    directory: image
  - path: ../../image/secured_rejoin_tc.png
    directory: image
  - path: ../../image/create_project.png
    directory: image
  - path: ../../trace_secured_rejoining.isd
  - path: ../../trace_secured_rejoining.pcapng

ui_hints:
  highlight:
    - path: README.md
      focus: true

