project_name: zigbee_smart_lighting_light
label: Zigbee - Smart Lighting - Light Node
description: |
  This project aims to implement a Zigbee Smart Lighting application using a PIR sensor integrated with the Zigbee wireless stack.
category: Example|Zigbee
package: Zigbee
quality: experimental

readme:
- path: ../../README.md

source:
- path: ../src/main.c
- path: ../src/app.c

component:
- id: sl_main
- id: board_control
- id: simple_button
  instance: [btn0, btn1]
- id: simple_led
  instance: [led0, led1]
- id: iostream_usart
  instance: [vcom]
- id: cli
  instance: [example]
- id: zigbee_core_cli
- id: zigbee_network_creator_security
- id: zigbee_security_link_keys
- id: zigbee_zcl_framework_core
- id: zigbee_debug_basic
- id: zigbee_network_steering
- id: zigbee_find_and_bind_target
- id: zigbee_identify
- id: zigbee_counters
- id: zigbee_basic
- id: zigbee_interpan
- id: zigbee_scan_dispatch
- id: zigbee_source_route
- id: zigbee_pro_stack
- id: zigbee_network_creator
- id: zigbee_on_off
- id: zigbee_debug_print
- id: zigbee_reporting
- id: zigbee_update_tc_link_key

config_file:
  - path: ../config/zcl/zcl_config.zap
    directory: 'zcl'

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: '1'
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_COORDINATOR_OR_ROUTER
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0

other_file:
- path: ../../image/Flow_Steps.png
  directory: "image"
- path: ../../image/create_example.png
  directory: "image"
- path: ../../image/Model.png
  directory: "image"
- path: ../../image/i2c_config.png
  directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
